// ------------------------------------------------

// for parsing application/json
// app.use(bodyParser.json());
// // for parsing application/xwww-
// app.use(bodyParser.urlencoded({ extended: true }));

// ------------------------------------------------

// res.send(JSON.stringify(response));

// ------------------------------------------------

// Headers and CORS
// app.use((_req, res, next) => {
//   res.setHeader("Access-Control-Allow-Origin", "*");
//   res.header(
//     "Access-Control-Allow-Headers",
//     "Authorization, X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Request-Method"
//   );
//   res.header("Access-Control-Allow-Methods", "GET, POST, OPTIONS, PUT, DELETE");
//   res.header("Allow", "GET, POST, OPTIONS, PUT, DELETE");
//   next();
// });

// ------------------------------------------------

// const endPointProducts = 'https://api.mercadolibre.com/sites/MLsA/search?q=';